listen=YES
listen_port=21
anonymous_enable=NO
local_enable=YES
anon_upload_enable=NO
anon_mkdir_write_enable=NO
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
xferlog_file=/var/log/xferlog
dual_log_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
connect_from_port_20=YES
chown_uploads=YES
chown_username=root
xferlog_std_format=YES
nopriv_user=ftp
ftpd_banner=Welcome to login the FTP server ^_^
chroot_local_user=YES
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/chroot_list
allow_writeable_chroot=YES
ls_recurse_enable=NO
guest_enable=YES
guest_username=ftpvuser
virtual_use_local_privs=YES
user_config_dir=/etc/vsftpd/vusers_conf
pam_service_name=pam_vsftpd_vusers
userlist_enable=YES
userlist_deny=YES
userlist_file=/etc/vsftpd/user_list
tcp_wrappers=YES
